NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJB7kvGDwlfiklhSPEuKYpX1C79Gfb-Z8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=unibuss-e7877.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=unibuss-e7877
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=unibuss-e7877.firebasestorage.app
NEXT_PUBLIC_FIREBASE_APP_ID=1:323862128464:web:3a9e3494d27db44655ee55
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-49TFPKQXV1
NEXT_PUBIC_FIREBASE_MESSAGING_SENDER_ID=323862128464
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiYXh5dXQiLCJhIjoiY21hZGxsN3R3MDIydTJpczc3ZTBmdzJ0ZSJ9.fLqNNeDohCuTeC5OiOul6Q
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001