DB_HOST= db.dnwupzcuqhdetdjkjzwa.supabase.co
DB_USER= postgres
DB_PASSWORD= 4PCCwaM0IZ9UQTB4
DB_NAME= postgres
DB_PORT= 5432

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
LOG_LEVEL=info
NODE_ENV=development